[agent]
## Default data collection interval for all inputs
interval = "3s"
collection_jitter = "2s"

flush_interval = "5s"
flush_jitter = "2s"

omit_hostname = true

[[inputs.mqtt_consumer]]
servers = ["tcp://mqtt.docker.local:1883"]
topics = ["airparticle_monitoring/#"]
data_format = "json_v2"
topic_tag = ""
qos = 1

	[[inputs.mqtt_consumer.json_v2]]
		measurement_name = "air_particles"
		# A string with valid GJSON path syntax, will override measurement_name
        #measurement_name_path = "status" 		

		# A string with valid GJSON path syntax to a valid timestamp (single value)
 		timestamp_path = "timestamp"
		
		# A string with a valid timestamp format (see below for possible values)
		timestamp_format = "2006-01-02T15:04:05.999-07:00" 
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "mc_1p0" # A string with valid GJSON path syntax
			type = "float"
			
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "mc_2p5" # A string with valid GJSON path syntax
			type = "float"
		
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "mc_4p0" # A string with valid GJSON path syntax
			type = "float"
		
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "mc_10p0" # A string with valid GJSON path syntax
			type = "float"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "ambient_rh" # A string with valid GJSON path syntax
			type = "float"
			optional = "true"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "ambient_t" # A string with valid GJSON path syntax
			type = "float"
			optional = "true"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "voc_index" # A string with valid GJSON path syntax
			type = "float"
			optional = "true"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "nox_index" # A string with valid GJSON path syntax
			type = "float"
			optional = "true"
		
		[[inputs.mqtt_consumer.json_v2.tag]]
			path = "machine" # A string with valid GJSON path syntax
			type = "string"
		
[[outputs.influxdb_v2]]	
  urls = ["http://timeseries-db.docker.local:8086"]
 
  ## Token for authentication.
  token = "$DOCKER_CURRENT_INFLUXDB_TOKEN"
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_ORG"
  
  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_BUCKET"

[[outputs.file]]
  files = ["stdout"]
